# barberpole

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .lfsconfig  CLAUDE.md  README.md  build.gradle.kts  clang-format.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gastornisapp/barberpole/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gastornisapp/barberpole/: HiltComponentActivity.kt
app/src/development/assets/: bone_fish.vsh
app/src/development/java/ui/swarm/: Bone.kt  FishMeshLoader.kt  FishMeshWithBone.kt  FishRenderer.kt  FishShaderProgram.kt  FishView.kt  Loader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.css  privacy_policy.html  terms_of_service.html
app/src/main/assets/shaders/: button.fsh  circle.fsh  circle.vsh  color_transform.vsh  fish.fsh  fish.vsh  pass_through.fsh  ripple.fsh  ripple.vsh  texture.fsh  texture.vsh  texture_tint.fsh
app/src/main/assets/vertices/fish/: fish_indices.csv  fish_vertices.csv
app/src/main/java/com/gastornisapp/barberpole/: Constants.kt  MainActivity.kt  MyApp.kt  ShaderProgram.kt
app/src/main/res/drawable/: barberpole.xml  bell.xml  bongo.xml  conga.xml  fish.xml  ic_bus.xml  ic_car.xml  ic_launcher_foreground.xml  ic_light_track.xml  pan.xml  shaker.xml  stick.xml  taiko.xml  tamburins.xml  vehicles.xml
app/src/main/res/values/: ic_launcher_background.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/gastornisapp/barberpole/: ExampleUnitTest.kt
audio/: build.gradle.kts
audio/src/androidTest/java/com/gastornisapp/soundlib/: ExampleInstrumentedTest.kt
audio/src/main/cpp/: AudioEngine.cpp  CMakeLists.txt  audio_engine.cpp  audio_engine.h  jni_bridge.cpp  log_util.h  wav_loader.cpp  wav_loader.h
audio/src/main/java/com/gastornisapp/soundlib/: AudioEngine.kt  AudioLib.kt  AudioResource.kt
audio/src/test/java/com/gastornisapp/soundlib/: ExampleUnitTest.kt
docs/: todo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myvulkan/: .gitignore  build.gradle.kts
myvulkan/doc/design/: vulkan.mmd
myvulkan/shaders/: drawing.frag  glslang_validator.sh  kaleidoscope.vert
myvulkan/shaders/drawing/: brush.comp  bubble.comp  bubble.frag.glsl  circle.frag  circle.vert  drawing.frag  drawing.geom  drawing.vert  glow.frag  glow.vert  normal.frag  twincle.frag  twinkle.vert
myvulkan/shaders/kaleidoscope/: kaleidoscope.frag
myvulkan/src/androidTest/java/com/gastornisapp/myvulkan/: ExampleInstrumentedTest.kt
myvulkan/src/main/cpp/: CMakeLists.txt  log.h  surface.cpp  surface.h  swap_chain.cpp  swap_chain.h  vulkan_context.cpp  vulkan_context.h  vulkan_context_jni.cpp  vulkan_renderer.cpp  vulkan_renderer.h  vulkan_renderer_jni.cpp
myvulkan/src/main/cpp/core/: vulkan_buffer.cpp  vulkan_buffer.h
myvulkan/src/main/cpp/core/context/: vulkan_context.cpp  vulkan_context.h
myvulkan/src/main/cpp/core/context/device/: device.cpp  device.h
myvulkan/src/main/cpp/core/context/physical_device/: physical_device.cpp  physical_device.h
myvulkan/src/main/cpp/core/context/vulkan/: my_vulkan.cpp  my_vulkan.h
myvulkan/src/main/cpp/core/framebuffer/: frame_buffer.cpp  frame_buffer.h
myvulkan/src/main/cpp/core/memory/: vulkan_buffer.h
myvulkan/src/main/cpp/core/pipeline/: graphics_pipeline.cpp  graphics_pipeline.h  render_pass.h
myvulkan/src/main/cpp/core/pipeline/shader/: shader_module.cpp  shader_module.h
myvulkan/src/main/cpp/core/renderer/: kaleidoscope_renderer.cpp  kaleidoscope_renderer.h  vulkan_renderer.cpp  vulkan_renderer.h
myvulkan/src/main/cpp/core/renderpass/: render_pass.cpp  render_pass.h
myvulkan/src/main/cpp/core/surface/: surface.cpp  surface.h  swap_chain.cpp  swap_chain.h
myvulkan/src/main/cpp/core/utils/: vulkan_utils.cpp  vulkan_utils.h
myvulkan/src/main/cpp/mesh/: regular_polygon.hpp  vertex.hpp
myvulkan/src/main/cpp/platform/android/jni/: drawing_renderer_jni.cpp  vulkan_context_jni.cpp  vulkan_renderer_jni.cpp
myvulkan/src/main/cpp/util/: color_utils.hpp  log.h
myvulkan/src/main/cpp/vulkan/common/context/: physical_device.cpp  physical_device.h  vulkan_context.h
myvulkan/src/main/cpp/vulkan/common/descriptor/: descriptor.cpp  descriptor.hpp
myvulkan/src/main/cpp/vulkan/common/memory/: device_buffer.cpp  device_buffer.h  ubo_buffer.hpp  vulkan_buffer.cpp  vulkan_buffer.h
myvulkan/src/main/cpp/vulkan/common/mesh/: mesh_buffer.hpp  mesh_data.hpp  regular_polygon.hpp
myvulkan/src/main/cpp/vulkan/common/pipeline/: graphics_pipeline.h  render_pass.cpp
myvulkan/src/main/cpp/vulkan/common/renderer/: command_executor.cpp  command_executor.hpp  render_looper.hpp  render_strategy.hpp  renderer_interface.hpp  vulkan_engine.cpp  vulkan_engine.hpp  vulkan_renderer.cpp
myvulkan/src/main/cpp/vulkan/common/surface/: swap_chain.h
myvulkan/src/main/cpp/vulkan/common/utils/: vulkan_utils.cpp  vulkan_utils.h
myvulkan/src/main/cpp/vulkan/core/: CMakeLists.txt  command_buffer_helper.hpp  engine.cpp  engine.hpp  frame_context.cpp  frame_context.hpp  render_looper.hpp  render_message.hpp  renderer.hpp  shader_helper.hpp  suraface_changed_message.hpp  surface_changed_message.hpp  surface_context.cpp  surface_context.hpp
myvulkan/src/main/cpp/vulkan/core/context/: CMakeLists.txt  device.cpp  physical_device.h  vulkan_context.cpp
myvulkan/src/main/cpp/vulkan/core/engine/: command_executor.cpp  command_executor.hpp  engine_config.hpp  render_looper.hpp  render_message.hpp  renderer_interface.hpp  vulkan_engine.cpp  vulkan_engine.hpp
myvulkan/src/main/cpp/vulkan/core/memory/: CMakeLists.txt  device_buffer.cpp  device_buffer.h  generic_buffer.hpp  mesh_buffer.hpp  storage_buffer.hpp  ubo_buffer.hpp
myvulkan/src/main/cpp/vulkan/core/mesh/: mesh_buffer.hpp
myvulkan/src/main/cpp/vulkan/core/pipeline/: pipeline_builder.cpp  pipeline_builder.hpp  render_pass.cpp
web/: .firebaserc  README.md
web/public/: privacy.html  terms.html
(+353 files in other folders)
