#version 450
layout(local_size_x = 64) in;

// ---- 入力点列 ----
layout(std430, binding = 0) readonly buffer InputPoints {
    vec4 points[];
};

// ---- 出力（三角ストリップ用）----
layout(std430, binding = 1) buffer OutputVertices {
    vec4 vertices[];
};

// ---- Push Constant ----
layout(push_constant) uniform LineInfo {
    uint startIndex;
    uint pointCount;
} info;

void main() {
    uint i = gl_GlobalInvocationID.x + info.startIndex;
    if (i >= info.startIndex + info.pointCount) return;

    // 現在の点とその前後
    vec2 pCurr = points[i].xy;
    vec2 pPrev = (i > 0) ? points[i - 1].xy : pCurr;
    vec2 pNext = (i < info.pointCount - 1) ? points[i + 1].xy : pCurr;

    // 平均方向
    vec2 dir = normalize(pNext - pPrev);
    if (length(dir) < 1e-6) dir = vec2(1.0, 0.0);

    // 法線
    vec2 normal = vec2(-dir.y, dir.x) * 0.2;

    // 左右の頂点
    vec2 left  = pCurr + normal;
    vec2 right = pCurr - normal;

    uint base = i * 2;
    vertices[base + 0] = vec4(left, 0.0, 1.0);
    vertices[base + 1] = vec4(right, 0.0, 1.0);
}
